# Authentication
GOOGLE_ID=
GOOGLE_SECRET=
# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

# Mongodb Database
MONGODB_URI=
MONGODB_DB=
MONGO_URI=